spring.application.name=authorization-service

# Database connection (same DB as parent)
spring.datasource.url=jdbc:sqlserver://localhost:54757;databaseName=quote_order_tracker;encrypt=true;trustServerCertificate=true
spring.datasource.username=jarvis
spring.datasource.password=Anoop@124
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.web-application-type=none

