# quote-tracker-

./: pom.xml
authorization/: pom.xml
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/: AuthorizationServiceApplication.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/config/: SecurityConfig.java  SwaggerConfig.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/controller/: AuthorizationController.java  BranchController.java  EmployeeController.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/dto/: AuthorizationResponse.java  BranchDTO.java  EmployeeDTO.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/entity/: Branch.java  Employee.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  UserRole.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/repository/: BranchRepository.java  EmployeeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/service/: AuthorizationService.java  BranchService.java  EmployeeService.java  RolePermissionService.java
authorization/src/main/java/com/anoop/quoteorderproject/quoteordertracker/authorization/service/strategy/: AuthorizationStrategy.java  AuthorizationStrategyResolver.java  BranchAuthorizationStrategy.java  BranchSupportAuthorizationStrategy.java  DMAuthorizationStrategy.java  DefaultFastenalUserAuthorizationStrategy.java  RVPAthorizationStrategy.java  SiteAdminAuthorizationStrategy.java
authorization/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/: OrderServiceApplication.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/config/: SecurityConfig.java  SwaggerConfig.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/controller/: MfgOrderController.java  MfgOrderProductionDetailController.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/dto/: MfgOperationSequenceDTO.java  MfgOrderDTO.java  MfgOrderProductionDetailDTO.java  MfgOrderShipmentDTO.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/entity/: MfgOperationSequence.java  MfgOrder.java  MfgOrderProductionDetail.java  MfgOrderShipment.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/repository/: MfgOperationSequenceRepository.java  MfgOrderProductionDetailRepository.java  MfgOrderRepository.java  MfgOrderShipmentRepository.java
order/src/main/java/com/anoop/quoteorderproject/quoteordertracker/order/service/: MfgOrderProductionDetailService.java  MfgOrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/anoop/quoteorderproject/quoteordertracker/order/repository/: MfgOrderRepositoryTest.java
src/main/resources/: application.properties
src/test/java/com/anoop/quoterderproject/quoteordertracker/: QuoteordertrackerApplicationTests.java
